<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      div{
        margin-top: 0!important;
        margin-bottom: 0!important;
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border:0;
      }
      th {
        border-collapse: collapse;
      }

      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }
        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }
        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }
        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }
        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }
        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }
        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }
        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }
        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }

      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #000077;
        text-decoration: none;
      }
    </style>


    <!--[if mso]>
    <style type=”text/css”>
    .fallback-text {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
    table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
    </style>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: 'Noto Sans', Gotham, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000000; width: 100%;" class="md-r">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden" class="preheader"></div>
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div style="margin:0;padding:0;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>                            
                            <tr>
                              <th valign="top" style="text-align:left;margin:0;padding:0;background-color:transparent;" class="image-container" align="left"><img src="https://pmimxtry.vteximg.com.br/arquivos/header_iqos.png" width="600" height="auto" align="absbottom" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;margin:0;padding:0;border:0;">
                              </th>
                            </tr>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;" class="" height="24">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="80%" style="min-width:80%" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:18px;font-weight:700;line-height:24px;color:#333333; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">ORDEN NUEVA </span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;" class="" height="28">
                                <table valign="middle" align="center" cellpadding="5" cellspacing="0" border="2" bordercolor="#8c8c8c" width="40%" style="min-width:40%;background-color:#FFFFFF; border: 2px#8c8c8c solid;" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:26px;font-weight:700;line-height:28px;color:#000000; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">{!orderID}</span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;" class="" height="24">
                                <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" width="80%" style="min-width:80%" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:18px;font-weight:700;line-height:24px;color:#333333; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">SEGUIMIENTO COACH EMAIL </span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;" class="" height="28">
                                <table valign="middle" align="center" cellpadding="5" cellspacing="0" border="2" bordercolor="#8c8c8c" width="40%" style="min-width:40%;background-color:#FFFFFF; border: 2px#8c8c8c solid;" role="presentation">
                                <tbody>
                                <tr>
                                  <th style="text-align:center;">
                                    <span style="width:100%;text-align:center;margin:0 auto;text-align:center;font-size:26px;font-weight:700;line-height:28px;color:#000000; font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text">{!emailseguimientocoach}</span>
                                  </th>
                                </tr>
                                </tbody>
                                </table>
                              </th>
                            </tr>
                            <tr style="background-color:#f7f7f7;">
                              <th valign="top" style="background-color:#f7f7f7;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                            </tr>  
                        </tbody>
                      </table>
                    </div>
                    <!--footer: begin  -->
                    <div style="margin:0 auto;padding:0;width:600px;min-width: 600px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="min-width:100%" role="presentation">
                      <tbody>
                      <tr>
                        <th valign="top" style="text-align:left" class="vertical-grid">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" width="100%" style="min-width:100%" role="presentation">
                            <tbody>
                                <tr>
                                  <th colspan="2" valign="middle" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="15">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th colspan="2" valign="middle" style="text-align:center" class="horizontal-grid">
                                    <!-- footer icons : begin -->
                                    <table align=right cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;" role="presentation">
                                        <tbody>
                                        <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>
                                            <th valign="top" style="text-align:center" class="image-container" align="center">
                                                <a target="_blank" href="https://www.iqos.com/mx/es/descubre/devices.html" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/footer-ico-cart.png" width="64" height="auto" alt="Carrito" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: auto;"></a><br>

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="70" style="min-width:70px;" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <th>
                                                        <div style="text-align:center;font-weight:700;text-transform:uppercase;color:#9c9c9c;font-size:11px;font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text"><a href="https://www.iqos.com/mx/es/descubre/devices.html" target="_blank"><span style="color:#3c3c3c;">compra en línea</span></div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                                </table>

                                            </th><th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10">&nbsp;</th>
                                            <th valign="top" style="text-align:center" class="image-container" align="center">
                                                <a target="_blank" href="https://www.iqos.com/mx/es/localizador-tiendas.html" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/footer-ico-locator.png" width="64" height="auto" alt="Localización" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: auto;"></a><br>

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="70" style="min-width:70px;" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <th>
                                                        <div style="text-align:center;font-weight:700;text-transform:uppercase;color:#9c9c9c;font-size:11px;font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text"><a href="https://www.iqos.com/mx/es/localizador-tiendas.html" target="_blank"><span style="color:#3c3c3c;">localiza una tienda</span></div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                                </table>

                                            </th><th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10">&nbsp;</th>
                                            <th valign="top" style="text-align:center" class="image-container" align="center">
                                                <a target="_blank" href="mailto:contact.mx@iqos.com" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/footer-ico-mail.png" width="64" height="auto" alt="Correo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: auto;"></a><br>

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="70" style="min-width:70px;" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <th>
                                                        <div style="text-align:center;font-weight:700;text-transform:uppercase;color:#9c9c9c;font-size:11px;font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text"><a href="mailto:contact.mx@iqos.com" target="_blank"><span style="color:#3c3c3c;">email</span></div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                                </table>

                                            </th><th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10">&nbsp;</th>
                                            <th valign="top" style="text-align:center" class="image-container" align="center">
                                                <a target="_blank" href="tel:8001476769" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/footer-ico-phone.png" width="64" height="auto" alt="Teléfono" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: auto;"></a><br>

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="70" style="min-width:70px;" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <th>
                                                        <div style="text-align:center;font-weight:700;text-transform:uppercase;color:#9c9c9c;font-size:11px;font-family: 'Noto Sans', Gotham, Arial, sans-serif;" class="fallback-text"><a href="tel:8001476769" target="_blank"><span style="color:#3c3c3c;">llámanos</span></div>
                                                    </th>
                                                </tr>
                                                </tbody>
                                                </table>

                                            </th>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="12%">&nbsp;</th>

                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- footer icons : end -->
                                  </th>
                                </tr>
                                <tr>
                                  <th colspan="2" valign="middle" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                </tr>
                                <tr>
                                  <th valign="bottom" style="text-align:left" class="horizontal-grid">
                                    <table valign="bottom" align="left" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px" role="presentation">
                                        <tbody>
                                        <!-- Footer.Logo -->
                                        <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="25%">&nbsp;</th>
                                            <th valign="top" style="text-align:left" class="image-container" align="left">
                                            <img src="https://pmimxtry.vteximg.com.br/arquivos/logo-iqos.png" width="85" height="auto" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: 0;margin-bottom:10px;">
                                            </th>
                                        </tr>
                                        <!-- Footer.Copyright -->
                                        <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="25%">&nbsp;</th>
                                            <th valign="middle" style="text-align:left" align="left">
                                            <span style="color:#a5a5a5; font-size:11px;line-height:12px;font-weight:300;font-family:gotham,arial; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: 0;" class="fallback-text">&copy; 2020 Philip Morris Products S.A.<br>Todos los derechos reservados.<br>Lago Zurich No. 245, Edificio Presa Falcón, Tercer Piso, Ampliación Granada, Miguel Hidalgo, 11529, CDMX, México.</span>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                  </th>
                                  <th valign="bottom" style="text-align:right" class="horizontal-grid">
                                    <table valign="middle" align="right" cellpadding="0" cellspacing="0" border="0" width="299" style="min-width:299px" role="presentation">
                                        <tbody>
                                        <!-- Footer.socialnetworks   -->
                                        <tr>
                                          <th>
                                            <table align=right cellpadding="0" cellspacing="0" border="0" width="150" style="min-width:150px" role="presentation">
                                              <tbody>
                                              <tr>
                                                  <th valign="top" style="text-align:right" class="image-container" align="right">
                                                      <a target="_blank" href="https://www.facebook.com/iqosmx/" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/ico-facebook.png" width="38" height="auto" alt="facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: auto;"></a>
                                                  </th><th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="1">&nbsp;</th>
                                                  <th valign="top" style="text-align:right" class="image-container" align="right">
                                                      <a target="_blank" href="https://www.youtube.com/channel/UCQ0NR6SLSmgfrV5TicZXqaA" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/ico-youtube.png" width="38" height="auto" alt="youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: auto;"></a>
                                                  </th><th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="1">&nbsp;</th>
                                                  <th valign="top" style="text-align:right" class="image-container" align="right">
                                                      <a target="_blank" href="https://www.instagram.com/iqos_mx/" style="color: #1aa4d8; text-decoration: none;"><img src="https://pmimxtry.vteximg.com.br/arquivos/ico-instagram.png" width="38" height="auto" alt="instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin-left: auto;"></a>
                                                  </th>
                                              </tr>
                                              <tr>
                                                  <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                        <!-- Footer.Opt-out -->
                                        <tr>
                                          <th valign="middle" style="text-align:right;color:#333333;font-weight:300;font-size:12px;" align="right">
                                              
                                          </th>
                                          <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="25%">&nbsp;</th>
                                        </tr>
                                        </tbody>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <th colspan="2" valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="35">&nbsp;</th>
                                </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                      </tbody>
                    </table>
                    </div>
                    <!--footer: end --> 

                    <div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                        <tr>
                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="transparent" height="15">&nbsp;</th>
                        </tr>
                        </tbody>
                    </table>
                    </div>

                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>